<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pomodoro timer</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="card">
            <div class="modes">
                <button id="pom-btn">pomodoro</button>
                <button id="shB-btn">short break</button>
                <button id="lngB-btn">long break</button>
            </div>
            <div class="panel">
                <div class="timer"> <span id="minutes">25</span>&nbsp:&nbsp<span id="seconds">00</span> </div>
                <div class="control-btn start-btn">START</div>
                <div class="control-btn stop-btn" style="display: none;">STOP</div>
                <div class="control-btn break-btn" style="display: none;">BREAK</div>
                <div class="control-btn pomo-btn" style="display: none;">POMODORO</div>
            </div>
        </div>
    </main> 
    <script src="main.js"></script>
</body>
</html>